{ 
    "compilerOptions": {
       "allowSyntheticDefaultImports": true,
       "esModuleInterop": true,
       "resolveJsonModule": true,
       "experimentalDecorators": true,
       "emitDecoratorMetadata":true,
       "noImplicitAny": false,
       "strict": true,
      
       "sourceMap": true,
       "target": "es6",
       "module": "commonjs",
       "outDir": "dist",
       "rootDir": ".",
       "baseUrl": ".",
       "paths": {
         "*": ["node_modules/*", "src/types/*"]
      }
    },
    "include": [
        "__tests__/**/*.spec.ts",
        "src/**/*", 
        "src/*.js",
        "src/database/config/index.ts",
        "swagger.js"
    ],
    "exclude": ["node_modules"],

}


